# purchaseplatform

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
address/: build.gradle
app/: build.gradle  proguard-rules.pro  purchase.jks
app/src/androidTest/java/com/rails/purchaseplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rails/purchaseplatform/: MainActivity.java  SplashActivity.java
app/src/main/java/com/rails/purchaseplatform/Bean/: AddressBean.java
app/src/main/java/com/rails/purchaseplatform/activity/: AddActivity.java  AddressActivity.java  HomeActivity.java  LoginActivity.java  MoneyActivity.java  RaddressActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/rails/purchaseplatform/adapter/: AdderssAdapter.java  AuctionAdapter.java  MsgAdapter.java
app/src/main/java/com/rails/purchaseplatform/fragment/: AutionFragment.java  ClassicalFrm.java  IndexFrm.java  MallFrm.java  MallTabFrm.java  MineFrm.java  MsgFrm.java  MsgsubFragment.java  PlatTabFrm.java
app/src/main/res/drawable/: ic_search_bj.xml  ic_search_bj2.xml  image_bj.xml  login_button_background.xml  tab_cart.xml  tab_classical.xml  tab_mall.xml  tab_mine.xml
app/src/main/res/layout/: activity_address.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_money.xml  activity_raddress.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  address_item.xml  frm_index.xml  frm_mall.xml  frm_msg.xml  frm_tab_mall.xml  frm_tab_plat.xml  item_auction.xml  item_msg.xml  item_serch_date.xml  layout_lianxi.xml  search_title_item.xml  title_bar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_string.xml  colors.xml  mian_strings.xml  strings.xml  style.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rails/purchaseplatform/: ExampleUnitTest.java
framwork/: build.gradle  consumer-rules.pro  proguard-rules.pro
framwork/src/androidTest/java/com/rails/purchaseplatform/framwork/: ExampleInstrumentedTest.java
framwork/src/main/: AndroidManifest.xml
framwork/src/main/assets/: CARS-CA.cer  ca.crt  mall.cer  server.crt  shop.cer
framwork/src/main/java/com/rails/purchaseplatform/framwork/: AppCrashHandler.java  BaseApp.java  MyDefaultItemAnimator.java  SignCheck.java
framwork/src/main/java/com/rails/purchaseplatform/framwork/adapter/: BaseAbsAdapter.java  BaseHolder.java  BaseMulRecyclerAdapter.java  BaseRecycleAdapter.java  BaseRecyclerAdapter.java  MulInterface.java
framwork/src/main/java/com/rails/purchaseplatform/framwork/base/: AFileProvider.java  BaseAbsActivity.java  BaseAbsFragment.java  BaseActManager.java  BaseActivity.java  BaseErrorActivity.java  BaseFragment.java  BasePop.java  BasePopup.java  BasePopupWindow.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  XiaoMiStatusBar.java
framwork/src/main/java/com/rails/purchaseplatform/framwork/bean/: BusEvent.java  ErrorBean.java
framwork/src/main/java/com/rails/purchaseplatform/framwork/http/: HttpConstants.java  SSLUtil.java
framwork/src/main/java/com/rails/purchaseplatform/framwork/loading/: LoadingDialog.java  RotateLoading.java
framwork/src/main/java/com/rails/purchaseplatform/framwork/systembar/: StatusBarUtil.java  SystemBarTintManager.java
framwork/src/main/java/com/rails/purchaseplatform/framwork/utils/: AnimationUtil.java  BASE64.java  DecimalUtil.java  DeviceUtils.java  GpsUtils.java  JsonUtil.java  MD5Util.java  NetWorkUtil.java  OkHttpGlideModel.java  PrefrenceUtil.java  PrefrenceUtil2.java  SSLUtils.java  ScreenSizeUtil.java  ServiceManager.java  StreamUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  VerificationUtil.java
framwork/src/main/res/drawable/: cursor.xml
framwork/src/main/res/layout/: dialog_loading.xml  dialog_loading_with_background.xml
framwork/src/main/res/values/: attrs.xml  colors.xml  style.xml  themes.xml
framwork/src/main/res/values-v29/: themes.xml
framwork/src/main/res/values/values/: attrs.xml  attrs_loading.xml  colors.xml  dimens.xml  style.xml
framwork/src/main/res/values/values-sw720dp/: dimens.xml
framwork/src/main/res/values/values-sw820dp/: dimens.xml
framwork/src/test/java/com/rails/purchaseplatform/framwork/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/rails/purchaseplatform/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/rails/purchaseplatform/user/: SharePop.java
user/src/main/module/: AndroidManifest.xml
user/src/main/res/drawable/: bg_edit_active.xml  bg_edit_normal.xml  bg_share.xml  selector_edit_input.xml  selector_eye.xml  selector_password_visible.xml  selector_tab.xml  tab_selected.xml
user/src/main/res/drawable-v23/: tab_selected.xml
user/src/main/res/drawable-xxhdpi/: bottom_line_bg.xml
user/src/main/res/drawable-xxxhdpi/: bg_cornor_blue_18.xml
user/src/main/res/layout/: activity_about_us.xml  activity_cer_error.xml  activity_find_password.xml  activity_find_password2.xml  activity_modify_psw.xml  activity_retrieve_password.xml  activity_retrieve_password_confirm.xml  activity_setting.xml  activity_user_browse.xml  activity_user_login.xml  activity_user_register.xml  fragment_login_phone.xml  fragment_login_random_code.xml  frm_mine.xml  frm_mine_mall.xml  item_login_info.xml  pop_login_info_list.xml  pop_share.xml
user/src/main/res/values/: colors.xml  strings.xml  style.xml
user/src/test/java/com/rails/purchaseplatform/user/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/com/rails/purchaseplatform/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/assets/: index.html
web/src/main/java/com/rails/purchaseplatform/web/: ConWeb.java
web/src/main/module/: AndroidManifest.xml
web/src/main/res/layout/: base_web.xml
web/src/main/res/values/: strings.xml
web/src/test/java/com/rails/purchaseplatform/web/: ExampleUnitTest.java
(+1016 files in other folders)
