dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://jitpack.io"
        }
    }
}

include ':web'
include ':address'
include ':order'
include ':market'
include ':msg'
include ':notice'
include ':user'
include ':common'
include ':lib_data'
include ':framwork'
include ':app'
rootProject.name = "purchaseplatform"