<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@null"
            android:src="@mipmap/icon_back"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_50"
            android:background="@drawable/bg_corner_gray_20"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_filter"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view8" />

    </RelativeLayout>


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/bg_gray" />

    <View style="@style/line_bold_gray_10" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

