<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context=".activity.OrderActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@null"
                android:src="@mipmap/icon_back"
                app:layout_constraintBottom_toBottomOf="@+id/view8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view8" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_50"
                android:background="@drawable/bg_corner_gray_20"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_filter"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@null"
                android:src="@mipmap/icon_filter"
                app:layout_constraintBottom_toBottomOf="@+id/view8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/view8" />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_33"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:tabMode="auto"
                app:tabSelectedTextColor="#387CFC"
                app:tabTextAppearance="@style/OrdersTabLayoutTextStyle"
                app:tabTextColor="#2E2E2E">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_myOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的采购单" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_allOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部采购单" />

            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/line_bold_gray_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10" />

        <com.rails.purchaseplatform.common.widget.BaseRecyclerView
            android:id="@+id/brv_orderRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>