<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        
        <import type="android.view.View"/>
        <variable
            name="purchase"
            type="com.rails.lib_data.bean.OrderPurchaseBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_border"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/common_border"
            android:singleLine="true"
            android:text="集团公司集中结算"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_size_13" />


        <RadioButton
            android:id="@+id/btn_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_border"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/common_border"
            android:background="@drawable/bg_corner_gray_light_5"
            android:button="@null"
            android:drawableLeft="@drawable/selector_circle_checked"
            android:drawablePadding="@dimen/dp_10"
            android:checked="@{purchase.isSel}"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:text="@{purchase.name}"
            android:textColor="@color/selector_blue_gray_color" />


        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_border"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/common_border"
            android:text="集团公司集中结算是由集团公司(路局级)统一对账、申请开票并支付，一经提交，不可修改，请谨慎选择"
            android:textColor="@color/font_red"
            android:visibility="@{purchase.accountingType==0?View.GONE:View.VISIBLE}"
            android:textSize="@dimen/font_size_13" />

    </LinearLayout>
</layout>