<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.rails.lib_data.bean.CartShopProductBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/common_border"
        android:paddingRight="@dimen/common_border">


        <com.rails.purchaseplatform.common.widget.RatioCard
            android:id="@+id/card_left"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@+id/img_left"
            app:cardCornerRadius="@dimen/dp_1"
            app:cardElevation="@dimen/dp_1">

            <com.rails.purchaseplatform.common.widget.RatioImage
                android:id="@+id/img_product"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                app:imgUrl="@{product.pictureUrl}" />
        </com.rails.purchaseplatform.common.widget.RatioCard>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_left"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@+id/card_left"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:lines="2"
            android:text="@{product.itemName}"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_12" />


        <TextView
            android:id="@+id/tv_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:ellipsize="end"
            android:padding="@dimen/dp_3"
            android:singleLine="true"
            android:text="@{product.attributesName}"
            android:textSize="@dimen/font_size_11" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_property"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="@{@string/order_verify_sub_price(product.marketPrice)}"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_10" />


        <TextView
            android:id="@+id/et_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_price"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:minWidth="@dimen/dp_30"
            android:singleLine="true"
            android:text="@{@string/order_verify_sub_num(String.valueOf(product.skuNum))}"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_11" />


    </RelativeLayout>
</layout>