<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.rails.purchaseplatform.common.widget.RatioImage
        android:id="@+id/img_product"
        android:layout_width="@dimen/dp_70"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_product"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_toEndOf="@+id/img_product"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_13" />


    <TextView
        android:id="@+id/tv_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size_12" />

    <TextView
        android:id="@+id/tv_typeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_property"
        android:layout_toEndOf="@+id/tv_property"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size_12" />


    <TextView
        android:id="@+id/tv_code_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_title"
        android:layout_alignBottom="@+id/img_product"
        android:layout_marginEnd="@dimen/dp_2"
        android:text="@string/skuNum"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size_12" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_code_str"
        android:layout_toEndOf="@+id/tv_code_str"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size_12" />


</RelativeLayout>
