<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_290"
                android:scaleType="centerCrop"
                tools:background="@color/bg" />


            <TextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/bg_corner_border_white_20"
                android:drawableStart="@drawable/svg_search"
                android:drawablePadding="@dimen/dp_5"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textColorHint="@color/font_hint"
                android:textSize="@dimen/font_size_14" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_272"
                android:background="@drawable/bg_corner_white_top_half_10">

                <com.rails.purchaseplatform.common.widget.BaseRecyclerView
                    android:id="@+id/type_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:overScrollMode="never" />
            </FrameLayout>


        </FrameLayout>


        <com.rails.purchaseplatform.common.widget.LrLableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_hide="true"
            app:key="招标"
            app:value_color="@color/font_gray"
            app:value_content="全部"
            app:value_right_icon="@drawable/svg_arrow_white" />

        <com.rails.purchaseplatform.common.widget.PageRecyclerView
            android:id="@+id/zb_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


        <com.rails.purchaseplatform.common.widget.LrLableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:is_hide="true"
            app:key="非招标"
            app:value_color="@color/font_gray"
            app:value_content="全部"
            app:value_right_icon="@drawable/svg_arrow_white" />

        <com.rails.purchaseplatform.common.widget.PageRecyclerView
            android:id="@+id/fzb_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


        <com.rails.purchaseplatform.common.widget.LrLableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:is_hide="true"
            app:key="拍卖"
            app:value_color="@color/font_gray"
            app:value_content="全部"
            app:value_right_icon="@drawable/svg_arrow_white" />

        <com.rails.purchaseplatform.common.widget.PageRecyclerView
            android:id="@+id/pm_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


        <com.rails.purchaseplatform.common.widget.LrLableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:is_hide="true"
            app:key="非拍卖"
            app:value_color="@color/font_gray"
            app:value_content="全部"
            app:value_right_icon="@drawable/svg_arrow_white" />

        <com.rails.purchaseplatform.common.widget.PageRecyclerView
            android:id="@+id/fpm_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:overScrollMode="never" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>