<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_55"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.rails.purchaseplatform.common.widget.RatioImage
                    android:id="@+id/ri_item_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_asus_lcd"
                    app:h="720"
                    app:w="750" />

                <LinearLayout
                    android:id="@+id/ll_flag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:gravity="bottom"
                        android:text="¥"
                        android:textColor="#FFFF0000"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_2"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:gravity="bottom"
                        android:text="3456.00"
                        android:textColor="#FFFF0000"
                        android:textSize="@dimen/font_size_26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:gravity="bottom"
                        android:text="¥"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="4456.00"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="华硕 玩家国度ROG 电竞显示器 游戏显示屏 27英寸 4K 144Hz刷新率 IPS HDR400 G-SYNC 神光同步 XG27UQ绝影"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_tiny"
                    android:background="@color/bg_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                    <TextView
                        android:id="@+id/tv_item_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品评分："
                        android:textSize="@dimen/font_size_13"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_item_score"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_item_score"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/item_sales_counts"
                        android:text="销量："
                        android:textSize="@dimen/font_size_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/item_sales_counts"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_sales_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="126"
                        android:textSize="@dimen/font_size_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="#447F7F7F" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已选"
                        android:textSize="@dimen/font_size_13"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_40"
                        android:text="27英寸/FHD曲面/165Hz，1件"
                        android:textSize="@dimen/font_size_13" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_go_next" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_tiny"
                    android:layout_marginStart="@dimen/dp_56"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="#447F7F7F" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="送至"
                        android:textSize="@dimen/font_size_13"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_40"
                        android:background="@null"
                        android:src="@drawable/ic_position" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_55"
                        android:text="北京市海淀区西二旗智学苑1号楼1单元"
                        android:textSize="@dimen/font_size_13" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_go_next" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_tiny"
                    android:layout_marginStart="@dimen/dp_56"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="#447F7F7F" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="运费"
                        android:textSize="@dimen/font_size_13"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_40"
                        android:text="店铺满99.00包邮"
                        android:textSize="@dimen/font_size_13" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_tiny"
                    android:layout_marginStart="@dimen/dp_56"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="#447F7F7F" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="参数"
                        android:textSize="@dimen/font_size_13"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_40"
                        android:text="品牌 商品编码 商品产地 单品编码 ..."
                        android:textSize="@dimen/font_size_13" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_go_next" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="#447F7F7F" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                    <com.rails.purchaseplatform.common.widget.RatioImage
                        android:id="@+id/ratioImage"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_shop_logo"
                        app:h="18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:w="21" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="联想官方旗舰店"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp_60"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:background="@null"
                        android:src="@drawable/ic_security_true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp_80"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:text="风险较低"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_conner_blank_blue"
                        android:paddingLeft="@dimen/dp_11"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_11"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="进店逛逛"
                        android:textColor="#387CFC"
                        android:textSize="@dimen/font_size_13" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺推荐"
                        android:textSize="@dimen/font_size_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:text="查看全部"
                        android:textColor="#387CFC"
                        android:textSize="@dimen/font_size_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_go_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.rails.purchaseplatform.common.widget.BaseRecyclerView
                    android:id="@+id/recyclerRecommendItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:nestedScrollingEnabled="false" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_details"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <WebView
                    android:id="@+id/web_productInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/web_packageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/web_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/web_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlHeadViewWithTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#FF000000">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem_productInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_1" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem_packageList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_2" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_3" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tab_text_4" />
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_tiny"
                android:layout_alignParentBottom="true"
                android:background="#447F7F7F" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:background="#FFFFFFFF"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/ll_shop"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_55"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺"
                    android:textSize="@dimen/font_size_11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_collection"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_55"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_toRightOf="@+id/ll_shop"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="@dimen/font_size_11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cart"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_55"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_toRightOf="@+id/ll_collection"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textSize="@dimen/font_size_11" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_putInCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_corner_blue_20"
                android:padding="@dimen/dp_10"
                android:text="加入购物车"
                android:textSize="@dimen/font_size_15" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ibGoTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_72"
            android:background="@null"
            android:src="@drawable/ic_go_top"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>