<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="category"
            type="com.rails.lib_data.bean.CategoryBean" />
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:text="@{category.name}"
            android:textStyle="bold"
            android:textColor="@{category.isSel?@color/font_blue:@color/font_black}"
            android:textSize="@dimen/font_size_14" />


        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/svg_line_blue"
            android:visibility="@{category.isSel?View.VISIBLE:View.INVISIBLE}" />


    </LinearLayout>

</layout>