<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sub"
            type="com.rails.lib_data.bean.CategorySubBean" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@{sub.name}"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_12" />


</layout>