<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="category"
            type="com.rails.lib_data.bean.CategoryRootBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@{category.isSel? @color/white:@color/bg_gray}">


        <ImageView
            android:id="@+id/img_res"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@color/bg_blue"
            android:visibility="@{category.isSel?View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_res"
            android:singleLine="true"
            android:text="@{category.navigationBarName}"
            android:textColor="@{category.isSel?@color/font_black_light : @color/font_black}"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>