<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Typeface" />

        <variable
            name="category"
            type="com.rails.lib_data.bean.CategoryRootBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_market_category_checked"
            android:visibility="@{category.isSel?View.VISIBLE : View.INVISIBLE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_res"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/line_blue"
                android:visibility="@{category.isSel?View.VISIBLE : View.INVISIBLE}" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_res"
                android:singleLine="true"
                android:text="@{category.name}"
                android:textColor="@{category.isSel?@color/font_black:@color/font_black_light}"
                android:textSize="@dimen/font_size_14" />

        </RelativeLayout>

    </FrameLayout>


</layout>