<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cart"
            type="com.rails.lib_data.bean.CartShopBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/img_left"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:button="@null"
                android:drawableLeft="@drawable/selector_circle"
                android:checked="@{cart.isSel}" />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_left"
                android:text="@{cart.shopName}"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_15" />


            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/svg_arrow_white" />

        </RelativeLayout>

        <View style="@style/line_thin_shade" />

        <com.rails.purchaseplatform.common.widget.BaseRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_border"
            android:layout_marginRight="@dimen/common_border"
            android:overScrollMode="never"
            app:canH="false"
            app:canV="false" />

    </LinearLayout>
</layout>