<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.rails.lib_data.bean.ProductBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="vertical">


        <com.rails.purchaseplatform.common.widget.RoundImage
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:scaleType="centerInside"
            android:topLeftRadius="@dimen/dp_5"
            android:topRightRadius="@dimen/dp_5"
            app:borderColor="@color/line_gray"
            app:borderWidth="@dimen/dp_1"
            app:displayBorder="true"
            app:displayType="round_rect"
            app:h="64"
            app:imgUrl="@{product.pictureUrl}"
            app:w="53" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:lines="2"
            android:ellipsize="end"
            android:text="@{product.pictureName}"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:singleLine="true"
            android:visibility="gone"
            android:text="@{product.pictureName}"
            android:textColor="@color/font_red"
            android:textSize="@dimen/font_size_10" />

    </LinearLayout>

</layout>
