<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="floor"
            type="com.rails.lib_data.bean.ProductRecBean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_1"
        tools:ignore="MissingDefaultResource">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.rails.purchaseplatform.common.widget.RatioImage
                    android:id="@+id/img_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:w="35"
                    app:h="8"
                    android:padding="@dimen/dp_tiny"
                    android:scaleType="centerCrop"
                    app:imgUrl="@{floor.floorPictureUrl}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="@{floor.floorTitle}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:text="@{floor.operatorName}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14" />

                </LinearLayout>


            </FrameLayout>

            <com.rails.purchaseplatform.common.widget.PageRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:padding="@dimen/dp_5"
                android:overScrollMode="never"
                app:canH="true"
                app:canV="false" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>