<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <RelativeLayout
            android:id="@+id/rl_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:text="规格"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb_expand"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignBaseline="@+id/tv_name"
                android:layout_alignParentEnd="true"
                android:background="@drawable/selector_filter_expanded"
                android:button="@null" />

            <com.rails.purchaseplatform.common.widget.tags.FlowTagLayout
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:overScrollMode="never" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</layout>