<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_white_top_half_10"
    android:paddingBottom="@dimen/paddingL">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="请选择地址"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_10"
        android:background="@null"
        android:padding="@dimen/dp_10"
        android:src="@drawable/svg_close_gray_12" />

    <com.rails.purchaseplatform.common.widget.BaseRecyclerView
        android:id="@+id/brv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:overScrollMode="never"/>

</RelativeLayout>