<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_corner_white_top_half_10"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:text="参数"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_brandKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="品牌："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_brandValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="联想（Lenovo）"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toEndOf="@+id/tv_brandKey"
            app:layout_constraintTop_toTopOf="@+id/tv_brandKey" />

        <TextView
            android:id="@+id/tv_nameKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="商品名称："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_brandKey" />

        <TextView
            android:id="@+id/tv_nameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nameKey"
            app:layout_constraintStart_toEndOf="@+id/tv_nameKey"
            app:layout_constraintTop_toTopOf="@+id/tv_nameKey" />

        <TextView
            android:id="@+id/tv_productNumKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="商品编码："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameKey" />

        <TextView
            android:id="@+id/tv_productNumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_productNumKey"
            app:layout_constraintStart_toEndOf="@+id/tv_productNumKey"
            app:layout_constraintTop_toTopOf="@+id/tv_productNumKey" />

        <TextView
            android:id="@+id/tv_madeInKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="商品产地："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_productNumKey" />

        <TextView
            android:id="@+id/tv_madeInValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_madeInKey"
            app:layout_constraintStart_toEndOf="@+id/tv_madeInKey"
            app:layout_constraintTop_toTopOf="@+id/tv_madeInKey" />

        <TextView
            android:id="@+id/tv_itemNumKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="单品编码："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_madeInKey"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:id="@+id/tv_itemNumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_itemNumKey"
            app:layout_constraintStart_toEndOf="@+id/tv_itemNumKey"
            app:layout_constraintTop_toTopOf="@+id/tv_itemNumKey" />

        <TextView
            android:id="@+id/tv_typeKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="规格型号："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemNumKey"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="337dp" />

        <TextView
            android:id="@+id/tv_typeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_typeKey"
            app:layout_constraintStart_toEndOf="@+id/tv_typeKey"
            app:layout_constraintTop_toTopOf="@+id/tv_typeKey" />

        <TextView
            android:id="@+id/tv_itemBarCodeKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="单品条码："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_typeKey" />

        <TextView
            android:id="@+id/tv_itemBarCodeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_itemBarCodeKey"
            app:layout_constraintStart_toEndOf="@+id/tv_itemBarCodeKey"
            app:layout_constraintTop_toTopOf="@+id/tv_itemBarCodeKey" />

        <TextView
            android:id="@+id/tv_weightKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="商品毛重："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemBarCodeKey" />

        <TextView
            android:id="@+id/tv_weightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_weightKey"
            app:layout_constraintStart_toEndOf="@+id/tv_weightKey"
            app:layout_constraintTop_toTopOf="@+id/tv_weightKey" />

        <TextView
            android:id="@+id/tv_sizeKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="包装尺寸："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_weightKey"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="264dp" />

        <TextView
            android:id="@+id/tv_sizeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sizeKey"
            app:layout_constraintStart_toEndOf="@+id/tv_sizeKey"
            app:layout_constraintTop_toTopOf="@+id/tv_sizeKey" />

        <TextView
            android:id="@+id/tv_itemUnitKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:ems="5"
            android:text="商品单位："
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sizeKey" />

        <TextView
            android:id="@+id/tv_itemUnitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="TextView"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_itemUnitKey"
            app:layout_constraintStart_toEndOf="@+id/tv_itemUnitKey"
            app:layout_constraintTop_toTopOf="@+id/tv_itemUnitKey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/bg_corner_blue_20"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemUnitKey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>