<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_white_top_half_10"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="筛选"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@drawable/svg_close_gray_12" />

    </RelativeLayout>

    <com.rails.purchaseplatform.common.widget.MaxHeightScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rails.purchaseplatform.common.widget.BaseRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </com.rails.purchaseplatform.common.widget.MaxHeightScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_25">

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_35"
            android:background="@drawable/bg_corner_border_gray_20"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="重置"
            android:textColor="@color/font_black_light"
            android:textSize="@dimen/font_size_15" />


        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_blue_20"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15" />

    </LinearLayout>


</LinearLayout>

