plugins {
    id 'com.android.application'
}

static def releaseTime() {
    return new Date().format("yy.M.d", TimeZone.getTimeZone("UTC"))
}

android {

    signingConfigs {
        debug {
            storeFile file('purchase.jks')
            storePassword 'android'
            keyAlias 'purchase'
            keyPassword 'android'
        }
        release {
            storeFile file('purchase.jks')
            storePassword 'android'
            keyAlias 'purchase'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rails.purchaseplatform"
        minSdkVersion 21
        targetSdkVersion 30

        // 2022-04-11
        versionCode 16
        versionName "1.1.6"

//        versionCode 48
//        versionName "1.0.48"

        flavorDimensions "versionCode"
        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true

        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "mall" +
                    "_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }

//    packagingOptions {
//        exclude 'classes.dex'
//        exclude '**.**'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    implementation 'com.google.android:flexbox:1.0.0'


    //阿里路由
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation project(path: ':common')
    implementation project(path: ':user')
    implementation project(path: ':notice')
    implementation project(path: ':msg')
    implementation project(path: ':market')
    implementation project(path: ':order')
    implementation project(path: ':address')
    implementation project(path: ':web')


}