<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_border"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/common_border"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/font_black"
        android:text="你好"
        android:textSize="@dimen/font_size_15" />

</layout>