<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@null"
                android:src="@mipmap/ic_logo_login" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_logo"
                android:layout_alignBottom="@+id/iv_logo"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_35"
                android:layout_toEndOf="@+id/iv_logo"
                android:gravity="center_vertical"
                android:text="欢迎登录国铁采购商城"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginEnd="@dimen/common_border"
                android:text="手机号"
                android:textColor="#333333"
                android:textSize="@dimen/font_size_17"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_phoneInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/tv_phone"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_35"
                android:background="@null"
                android:ems="12"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/font_black"
                android:textColorHint="@color/font_hint"
                android:textSize="@dimen/font_size_15"
                android:visibility="gone" />

            <View
                android:id="@+id/view_phoneInputLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_tiny"
                android:layout_below="@+id/et_phoneInput"
                android:layout_marginStart="@dimen/dp_33"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_33"
                android:background="@drawable/bg_corner_gray_5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_95"
                android:text="密码"
                android:textColor="#333333"
                android:textSize="@dimen/font_size_17"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_passwordInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tv_password"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toStartOf="@+id/rl_passwordVisible"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/font_black"
                android:textColorHint="@color/font_hint"
                android:textSize="@dimen/font_size_15"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_passwordVisible"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_alignTop="@+id/et_passwordInput"
                android:layout_alignBottom="@id/et_passwordInput"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_32"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_passwordVisible"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_12"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/selector_password_visible"
                    android:button="@null" />
            </RelativeLayout>

            <View
                android:id="@+id/view_passwordInputLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_tiny"
                android:layout_below="@+id/et_passwordInput"
                android:layout_marginStart="@dimen/dp_33"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_33"
                android:background="@drawable/bg_corner_gray_5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_verifyNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_password"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_95"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="@dimen/font_size_17"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_verifyNumInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@+id/tv_verifyNum"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toStartOf="@id/tv_getVerifyNum"
                android:background="@null"
                android:ems="12"
                android:hint="请输入验证码"
                android:inputType="text"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/font_black"
                android:textColorHint="@color/font_hint"
                android:textSize="@dimen/font_size_15"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_getVerifyNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et_verifyNumInput"
                android:layout_alignBottom="@+id/et_verifyNumInput"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_35"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#387CFC"
                android:textSize="@dimen/font_size_15"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_countDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_getVerifyNum"
                android:layout_alignTop="@+id/et_verifyNumInput"
                android:layout_alignEnd="@+id/tv_getVerifyNum"
                android:layout_alignBottom="@+id/et_verifyNumInput"
                android:gravity="center"
                android:text="60s"
                android:visibility="gone" />

            <View
                android:id="@+id/view_verifyNumInputLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_tiny"
                android:layout_below="@+id/et_verifyNumInput"
                android:layout_marginStart="@dimen/dp_33"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_33"
                android:background="@drawable/bg_corner_gray_5"
                android:visibility="gone" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/iv_logo"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_32"
                app:tabBackground="@drawable/selector_tab"
                app:tabIndicatorColor="#007fff"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabLayout"
                android:orientation="horizontal"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/viewPager"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="26dp"
                android:background="@drawable/bg_corner_blue_25"
                android:gravity="center"
                android:text="登 录"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_size_18" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp_30">

                <TextView
                    android:id="@+id/tv_forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:text="忘记密码？"
                    android:textColor="#999999"
                    android:textSize="@dimen/font_size_15" />
            </FrameLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>