<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.RetrievePasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="找回登录密码"
        android:textColor="#444F66"
        android:textSize="@dimen/font_size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/svg_back_black" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <EditText
        android:id="@+id/et_userNameInput"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@null"
        android:ems="12"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@color/font_black"
        android:textColorHint="@color/font_hint"
        android:textSize="@dimen/font_size_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <View
        android:id="@+id/view_userNameInputLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_tiny"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_24"
        android:background="@drawable/bg_corner_gray_5"
        app:layout_constraintTop_toBottomOf="@+id/et_userNameInput"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_emailInput"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@null"
        android:ems="12"
        android:hint="请输入邮箱"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/font_black"
        android:textColorHint="@color/font_hint"
        android:textSize="@dimen/font_size_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userNameInput" />

    <View
        android:id="@+id/view_userEmailInputLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_tiny"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_24"
        android:background="@drawable/bg_corner_gray_5"
        app:layout_constraintTop_toBottomOf="@+id/et_emailInput"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="26dp"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginEnd="26dp"
        android:background="@drawable/bg_corner_blue_25"
        android:gravity="center"
        android:text="确 认 找 回"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_size_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_userEmailInputLine" />
</androidx.constraintlayout.widget.ConstraintLayout>