<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/trans"
                android:minHeight="@dimen/dp_45">

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:src="@mipmap/ic_back_login" />


                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="登录"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleBar"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@null"
                android:src="@mipmap/ic_logo_login" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_logo"
                android:layout_alignBottom="@+id/iv_logo"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_35"
                android:layout_toEndOf="@+id/iv_logo"
                android:gravity="center_vertical"
                android:text="欢迎登录国铁采购商城"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/iv_logo"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_32"
                app:tabBackground="@drawable/selector_tab"
                app:tabIndicatorColor="#007fff"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabLayout"
                android:orientation="horizontal"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/viewPager"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="26dp"
                android:background="@drawable/bg_corner_blue_25"
                android:gravity="center"
                android:text="登 录"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_size_18" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp_30">

                <TextView
                    android:id="@+id/tv_forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:text="忘记密码？"
                    android:textColor="#999999"
                    android:textSize="@dimen/font_size_15" />
            </FrameLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>