<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"
                android:background="@color/bg_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rails.purchaseplatform.common.widget.CircleImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_75"
                android:src="@color/bg_gray"
                app:border_color="@color/white"
                app:border_width="@dimen/dp_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="张三三"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_meassge"
                app:layout_constraintBottom_toTopOf="@id/name"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_mine_msg"
                android:layout_marginRight="@dimen/dp_70"
                android:layout_marginBottom="@dimen/dp_20"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/order_meassge"
                app:layout_constraintLeft_toRightOf="@id/order_meassge"
                android:src="@drawable/ic_mine_exit"
                app:layout_constraintBottom_toBottomOf="@id/order_meassge"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/reilwary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="协同办公事业部"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintLeft_toRightOf="@id/image" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image">

                <TextView
                    android:id="@+id/collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的收藏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_15" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="浏览记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_15" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:text="937"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_15" />
            </LinearLayout>

            <View
                android:id="@+id/center_cutViewone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/light_back"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <View
                android:id="@+id/center_cutView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/light_back"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:layout_editor_absoluteX="105dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.rails.purchaseplatform.common.widget.LineLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginTop="-80dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_60"
            app:fill_color="@color/bg"
            app:start_angle="0"
            app:sweep_angle="180">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_border"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/common_border"
                android:background="@drawable/bg_corner_white_5"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/center_cutView">


                <com.rails.purchaseplatform.common.widget.LrLableLayout
                    style="@style/mine_tab"
                    android:layout_marginTop="@dimen/dp_15"
                    app:is_hide="true"
                    app:key="采购单"
                    app:key_color="@color/font_black"
                    app:key_size="@dimen/font_size_15"
                    app:value_content="查看全部"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_mine_right"
                    />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_20">

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/tab_order"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_order"
                        android:text="待下单"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false"
                        app:is_hide_txt="false" />

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/tab_send"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_send"
                        android:text="待发货"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false"
                        app:is_hide_txt="false" />

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/tab_receive"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_receive"
                        android:text="待收货"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false"
                        app:is_hide_txt="false" />

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/tab_quit"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_quit"
                        android:text="待取消"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false"
                        app:is_hide_txt="false" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/bg_corner_white_5"
                android:orientation="vertical">

                <com.rails.purchaseplatform.common.widget.LrLableLayout
                    style="@style/mine_tab"
                    android:layout_marginTop="@dimen/dp_15"
                    app:is_hide="true"
                    app:key="审批"
                    app:key_color="@color/font_black"
                    app:key_size="@dimen/font_size_15" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4"
                            android:textColor="@color/font_red"
                            android:textSize="@dimen/dp_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="待审核"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2"
                            android:textColor="@color/bg_blue"
                            android:textSize="@dimen/dp_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="已驳回"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8"
                            android:textColor="@color/bg_blue"
                            android:textSize="@dimen/dp_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="已通过"
                            android:textSize="@dimen/font_size_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_border"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginRight="@dimen/common_border"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@drawable/bg_corner_white_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_address_administration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/bottom_line_bg"
                    android:drawableLeft="@drawable/ic_mine_address"
                    android:drawableRight="@drawable/ic_mine_right"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="地址管理"
                    android:textSize="@dimen/font_size_15"
                    app:layout_constraintTop_toBottomOf="@+id/center_cutView" />


                <TextView
                    android:id="@+id/my_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/bottom_line_bg"
                    android:drawableLeft="@drawable/ic_mine_paw"
                    android:drawableRight="@drawable/ic_mine_right"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="密码修改"
                    android:textSize="@dimen/font_size_15"

                    app:layout_constraintTop_toBottomOf="@+id/my_invoice_title" />


            </LinearLayout>


        </com.rails.purchaseplatform.common.widget.LineLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>


