<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/bg_blue">

            <com.rails.purchaseplatform.common.widget.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/common_border"
                android:layout_marginTop="@dimen/dp_75"
                android:src="@drawable/ic_user_avater"
                app:border_color="@color/white"
                app:border_width="@dimen/dp_2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_45"
                android:layout_marginRight="@dimen/common_border">


                <ImageView
                    android:id="@+id/btn_msg"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_mine_msg" />


                <ImageView
                    android:id="@+id/btn_setting"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_mine_setting" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_avatar"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/img_avatar"
                android:text="张三三"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_17" />


            <TextView
                android:id="@+id/tv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_marginTop="@dimen/dp_8"
                android:text="公共事业部"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_13" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_avatar"
                android:layout_marginLeft="@dimen/common_border"
                android:layout_marginTop="@dimen/dp_25">

                <com.rails.purchaseplatform.common.widget.LrLableLayout
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:is_hide="true"
                    app:key_color="@color/white"
                    app:key_size="@dimen/font_size_14" />


                <com.rails.purchaseplatform.common.widget.LrLableLayout
                    android:id="@+id/tv_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_border"
                    android:layout_weight="1"
                    app:is_hide="true"
                    app:key_color="@color/white"
                    app:key_size="@dimen/font_size_14"
                    app:value_gravity="center" />


            </LinearLayout>

        </RelativeLayout>


        <com.rails.purchaseplatform.common.widget.LineLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_info"
            android:layout_marginTop="-80dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_60"
            app:fill_color="@color/bg"
            app:start_angle="0"
            app:sweep_angle="180">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_border"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/common_border"
                android:background="@drawable/bg_corner_white_5"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/center_cutView">


                <com.rails.purchaseplatform.common.widget.LrLableLayout
                    android:id="@+id/orderAll"
                    style="@style/mine_tab"
                    android:layout_marginTop="@dimen/dp_15"
                    app:is_hide="true"
                    app:key="@string/mine_order"
                    app:key_color="@color/font_black"
                    app:key_size="@dimen/font_size_15"
                    app:value_color="@color/font_grays"
                    app:value_content="查看全部"
                    app:value_right_icon="@drawable/ic_mine_right"
                    app:value_size="@dimen/font_size_12" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_20">

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/tab_send"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_send"
                        android:text="@string/mine_order_send"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false"
                        app:is_hide_txt="false" />

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/tab_receive"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_receive"
                        android:text="@string/mine_order_receive"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false"
                        app:is_hide_txt="false" />


                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/tab_order"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_comment"
                        android:text="@string/mine_order_comment"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false"
                        app:is_hide_txt="false" />

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/tab_quit"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_aftersale"
                        android:text="@string/mine_order_aftersale"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false"
                        app:is_hide_txt="false" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/bg_corner_white_5"
                android:orientation="vertical">

                <com.rails.purchaseplatform.common.widget.LrLableLayout
                    style="@style/mine_tab"
                    android:layout_marginTop="@dimen/dp_15"
                    app:is_hide="true"
                    app:key="@string/mine_approve"
                    app:key_color="@color/font_black"
                    app:key_size="@dimen/font_size_15" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_16">

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/ll_audit"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_audit"
                        android:text="@string/mine_approve_audit"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false" />

                    <View android:layout_width="@dimen/dp_tiny"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/line_gray"/>

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/ll_pass"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_pass"
                        android:text="@string/mine_approve_pass"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false" />

                    <View android:layout_width="@dimen/dp_tiny"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/line_gray"/>

                    <com.rails.purchaseplatform.common.widget.TabRadio
                        android:id="@+id/ll_rejected"
                        style="@style/mine_order"
                        android:drawableTop="@drawable/ic_mine_refuse"
                        android:text="@string/mine_approve_refuse"
                        app:distance="@dimen/dp_18"
                        app:font_color="@color/bg_red"
                        app:font_padding="@dimen/dp_2"
                        app:font_size="@dimen/font_size_10"
                        app:is_hide="false" />
                </LinearLayout>
            </LinearLayout>

        </com.rails.purchaseplatform.common.widget.LineLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>


