<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MoneyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写单位名称"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_40"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        >
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纳税人识别号"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写纳税人识别号"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_25"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        >
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票类型"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"/>
        <EditText
            android:id="@+id/et_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请选择发票类型"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_25"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        >
        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户银行"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"/>
        <EditText
            android:id="@+id/et_bank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写开户银行"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_25"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        >
        <TextView
            android:id="@+id/tv_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行账户"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"/>
        <EditText
            android:id="@+id/et_ids"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写银行账户"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_25"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        >
        <TextView
            android:id="@+id/tv_register_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册地址"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"/>
        <EditText
            android:id="@+id/et_register_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写注册地址"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_25"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        >
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册电话"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写注册电话"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_25"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"/>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="保存"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/login_button_background"/>



</LinearLayout>