<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.SettingActivity">
    <LinearLayout
        android:id="@+id/lay1"
        android:padding="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dzgl"
        android:layout_gravity="center"
        android:text="地址管理"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"
        android:layout_below="@id/tv_dzgl"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:padding="@dimen/dp_20"
        android:layout_below="@id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ttgl"
        android:layout_gravity="center"
        android:text="发票抬头管理"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="@dimen/dp_1"
        android:background="#111111"
        android:layout_below="@id/tv_dzgl"
        />
    </LinearLayout>
</RelativeLayout>