<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddressActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:text="+添加收货地址"
    android:textSize="@dimen/font_size_15"
    android:gravity="center"
    android:textColor="@color/white"
    android:id="@+id/btn_add"
    android:background="@drawable/login_button_background"
    />


</LinearLayout>