<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            android:background="@color/bg_blue" />


        <com.rails.purchaseplatform.common.widget.LrLableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_hide="true"
            app:key="招标"
            app:value_color="@color/font_gray"
            app:value_content="全部"
            app:value_right_icon="@drawable/svg_arrow_white" />

        <com.rails.purchaseplatform.common.widget.PageRecyclerView
            android:id="@+id/zb_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


        <com.rails.purchaseplatform.common.widget.LrLableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_hide="true"
            app:key="非招标"
            app:value_color="@color/font_gray"
            app:value_content="全部"
            app:value_right_icon="@drawable/svg_arrow_white" />

        <com.rails.purchaseplatform.common.widget.PageRecyclerView
            android:id="@+id/fzb_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


        <com.rails.purchaseplatform.common.widget.LrLableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_hide="true"
            app:key="拍卖"
            app:value_color="@color/font_gray"
            app:value_content="全部"
            app:value_right_icon="@drawable/svg_arrow_white" />

        <com.rails.purchaseplatform.common.widget.PageRecyclerView
            android:id="@+id/pm_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


        <com.rails.purchaseplatform.common.widget.LrLableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_hide="true"
            app:key="非拍卖"
            app:value_color="@color/font_gray"
            app:value_content="全部"
            app:value_right_icon="@drawable/svg_arrow_white" />

        <com.rails.purchaseplatform.common.widget.PageRecyclerView
            android:id="@+id/fpm_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>