<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.rails.purchaseplatform.common.widget.SlideViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <View style="@style/line_thin_shade" />

        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <!--商城-->
            <RadioButton
                android:id="@+id/rb_mall"
                style="@style/TabButton"
                android:checked="true"
                android:drawableTop="@drawable/tab_mall"
                android:drawablePadding="@dimen/dp_3"
                android:text="@string/tab_index"
                android:textColor="@color/selector_blue_gray_color" />

            <!--分类-->
            <RadioButton
                android:id="@+id/rb_index"
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_mall"
                android:drawablePadding="@dimen/dp_3"
                android:text="@string/tab_classical"
                android:textColor="@color/selector_blue_gray_color" />

            <!--购物车-->
            <RadioButton
                android:id="@+id/rb_zc"
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_mall"
                android:drawablePadding="@dimen/dp_3"
                android:text="@string/tab_cart"
                android:textColor="@color/selector_blue_gray_color" />

            <!--我的-->
            <RadioButton
                android:id="@+id/rb_mine"
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_mall"
                android:drawablePadding="@dimen/dp_3"
                android:text="@string/tab_mine"
                android:textColor="@color/selector_blue_gray_color" />


            <TextView
                android:id="@+id/goPlat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_corner_blue_left_half"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_40"
                android:paddingRight="@dimen/dp_25"
                android:text="@string/tab_goPlat"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />

        </RadioGroup>


    </LinearLayout>


</RelativeLayout>


