<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/retrun_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/jiantou"
    android:layout_marginTop="@dimen/dp_20"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_20"
    />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_search_bj"
        app:layout_constraintLeft_toLeftOf="@id/et_search"
        app:layout_constraintRight_toRightOf="@id/et_search"
        app:layout_constraintTop_toTopOf="@id/et_search"
        app:layout_constraintBottom_toBottomOf="@id/et_search"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@id/retrun_button"
        app:layout_constraintBottom_toBottomOf="@id/retrun_button"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/retrun_button"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@null"
        android:padding="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="搜素关键字"
        android:drawableLeft="@drawable/svg_search"
        />
    <TextView
        android:id="@+id/se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/retrun_button"
        app:layout_constraintBottom_toBottomOf="@id/retrun_button"
        app:layout_constraintLeft_toRightOf="@id/et_search"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/font_size_15"
        />
</androidx.constraintlayout.widget.ConstraintLayout>