<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:scaleType="center"
                android:src="@mipmap/icon_back"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toStartOf="@+id/tv_search"
                android:layout_toEndOf="@+id/ib_back"
                android:background="@drawable/bg_corner_gray_20">

                <TextView
                    android:id="@+id/tv_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    android:paddingEnd="@dimen/dp_12"
                    android:text="@string/items_on_sale"
                    android:textColor="#444444"
                    android:textSize="@dimen/font_size_12"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_40"
                    android:background="@mipmap/icon_down" />

                <ImageView
                    android:id="@+id/baseline"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_55"
                    android:background="#22000000" />

                <AutoCompleteTextView
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_toStartOf="@+id/ib_clear_search"
                    android:layout_toEndOf="@+id/baseline"
                    android:background="@null"
                    android:hint="@string/keys_searching"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_12" />

                <ImageButton
                    android:id="@+id/ib_clear_search"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/search"
                android:textSize="@dimen/font_size_13"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_12">

            <TextView
                android:id="@+id/tv_searchHistory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/search_history"
                android:textColor="#FF000000"
                android:textSize="@dimen/font_size_16" />

            <ImageButton
                android:id="@+id/ib_clear_history"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@null"
                android:src="@drawable/ic_baseline_delete_24" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4" />

        <TextView
            android:id="@+id/tv_hotSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/hot_search"
            android:textColor="#FF000000"
            android:textSize="@dimen/font_size_16" />

        <com.rails.purchaseplatform.common.widget.BaseRecyclerView
            android:id="@+id/recyclerHotSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>

</layout>