<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="SearchActivityX"
            type="com.rails.purchaseplatform.common.activity.SearchActivityX" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 返回按钮 -->
            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_back" />
            </FrameLayout>

            <!-- 圆角阴影 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:background="@drawable/bg_corner_gray_20"
                android:gravity="center">

                <!-- 切换搜索类型：商品、店铺 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:id="@+id/tv_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="@string/items_on_sale"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@mipmap/icon_down" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="#22000000" />

                <!-- 输入框 -->
                <AutoCompleteTextView
                    android:id="@+id/auto_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="@string/keys_searching"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 搜索按钮 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/search"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/search_history"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <com.rails.purchaseplatform.common.widget.LineBreakLayout
            android:id="@+id/lbl_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:leftAndRightSpace="20dp"
            app:rowSpace="10dp" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/hot_search"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/lv_hot_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gv_hot_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:numColumns="2" />

    </LinearLayout>

</layout>