<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderStatus"
            type="com.rails.lib_data.bean.OrderStatusBean" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rb_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_corner_blue_white_20"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/app_name"
            android:textColor="@color/selector_white_gray_color"
            android:textSize="@dimen/font_size_13" />

    </RelativeLayout>
</layout>