<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderStatus"
            type="com.rails.lib_data.bean.OrderStatusBean" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/selector_bg_corner_blank"
            android:button="@null"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="@{orderStatus.status,default=哈哈哈}"
            android:textColor="@drawable/selector_gray_white_text"
            android:textSize="@dimen/font_size_13" />

    </RelativeLayout>
</layout>