<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="hotSearch"
            type="com.rails.lib_data.bean.HotSearchBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>
</layout>