<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderStatus"
            type="com.rails.lib_data.bean.OrderStatusBean" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_conner_blank_gray_15"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_6"
            android:text="@{orderStatus.status}" />

    </RelativeLayout>
</layout>