<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_corner_white_top_half_10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="筛选"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_10"
        android:background="@null"
        android:padding="@dimen/dp_10"
        android:src="@drawable/svg_close_gray_12" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="采购单状态"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_13" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_status"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_15"
        android:text="采购单金额"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_13" />

    <View
        android:id="@+id/view_lowPrice"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/tv_price"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_corner_gray_20" />

    <EditText
        android:id="@+id/et_lowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view_lowPrice"
        android:layout_alignTop="@+id/view_lowPrice"
        android:layout_alignEnd="@+id/view_lowPrice"
        android:layout_alignBottom="@id/view_lowPrice"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/lowPrice"
        android:inputType="number"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size_13" />

    <View
        android:id="@+id/view_split"
        android:layout_width="@dimen/dp_32"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/view_lowPrice"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_toEndOf="@id/view_lowPrice"
        android:background="@color/bg_gray" />

    <View
        android:id="@+id/view_highPrice"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/tv_price"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@+id/view_split"
        android:background="@drawable/bg_corner_gray_20" />


    <EditText
        android:id="@+id/et_highPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view_highPrice"
        android:layout_alignTop="@+id/view_highPrice"
        android:layout_alignEnd="@+id/view_highPrice"
        android:layout_alignBottom="@id/view_highPrice"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/highPrice"
        android:inputType="number"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_size_13" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_lowPrice"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:text="下单时间"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_13" />

    <View
        android:id="@+id/view_reset"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_conner_blank_gray_20" />

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/view_reset"
        android:layout_alignTop="@+id/view_reset"
        android:layout_alignEnd="@id/view_reset"
        android:layout_alignBottom="@+id/view_reset"
        android:gravity="center"
        android:text="重置"
        android:textColor="@color/font_black_light"
        android:textSize="@dimen/font_size_15" />

    <View
        android:id="@+id/view_complete"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginEnd="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_corner_blue_20" />

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/view_complete"
        android:layout_alignTop="@+id/view_complete"
        android:layout_alignEnd="@id/view_complete"
        android:layout_alignBottom="@+id/view_complete"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_15" />

</RelativeLayout>