<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search_type_pop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popTypeSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items_on_sale"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/tv_popTypeShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items_on_sale"
            android:textSize="@dimen/font_size_12" />

    </LinearLayout>
</layout>