<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_toast_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_20"
        android:background="@drawable/bg_corner_black_5"
        android:paddingRight="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            android:text="发送成功"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_16" />

    </LinearLayout>

</LinearLayout>